# mydemo

./: README.md
music/: pom.xml
music/src/main/java/com/springboot/springbootmusicplus/controller/: MyMusicController.java
music/src/main/java/com/springboot/springbootmusicplus/dao/: HDFSDao.java
music/src/main/java/com/springboot/springbootmusicplus/entity/: musicLog.java
music/src/main/java/com/springboot/springbootmusicplus/service/: HDFSService.java
music/src/main/java/com/springboot/springbootmusicplus/service/impl/: HDFSServiceImpl.java
music/src/main/java/com/springboot/springbootmusicplus/utils/: TimeUtil.java
music/src/main/resources/: application.yml
music/src/main/resources/public/: bangdan.html  index.html
可视化/: pom.xml
可视化/src/main/java/com/example/edu/mysqlecharts/: MysqlechartsApplication.java
可视化/src/main/java/com/example/edu/mysqlecharts/controller/: EchartsController.java  IndexController.java
可视化/src/main/java/com/example/edu/mysqlecharts/dao/: Log1Dao.java  Log2Dao.java  Log3Dao.java  Log4Dao.java
可视化/src/main/java/com/example/edu/mysqlecharts/entity/: Log1Bean.java  Log2Bean.java  Log3Bean.java  Log4Bean.java  NamesAndValues.java  ValueName.java  ValueName1.java  Value_Name.java
可视化/src/main/java/com/example/edu/mysqlecharts/service/: Log1Service.java  Log2Service.java  Log3Service.java  Log4Service.java
可视化/src/main/java/com/example/edu/mysqlecharts/service/impl/: Log1ServiceImpl.java  Log2ServiceImpl.java  Log3ServiceImpl.java  Log4ServiceImpl.java
可视化/src/main/resources/: application.properties
可视化/src/main/webapp/pages/: index.jsp
可视化/src/main/webapp/pages/charts/: bar.jsp  line.jsp  line2.jsp  pie.jsp
可视化/src/main/webapp/pages/logs/: list.jsp
可视化/src/main/webapp/pages/web/: welcome.jsp
可视化/src/test/java/com/example/edu/mysqlecharts/: MysqlechartsApplicationTests.java
数据分析/: pom.xml
数据分析/src/main/java/hiveapi/custom/: logDemo1.java  logDemo2.java  logDemo3.java  logDemo4.java  logDemo5.java  tableInfo.java
数据分析/src/main/java/hiveapi/utils/: ConnectUtils.java
