//hive
hive.data.driver=org.apache.hive.jdbc.HiveDriver
hive.data.url=jdbc:hive2://192.168.227.100:10000/test
hive.data.username=root
hive.data.password=123456

//mysql
mysql.data.driver=com.mysql.jdbc.Driver
mysql.data.url=jdbc:mysql://192.168.227.100:3306/wode?characterEncoding=utf-8&useSSL=false
mysql.data.username=root
mysql.data.password=12345678