server.port=8091
#数据视图   代码将来载页面中跳转不需要在加前缀
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.41.55.156:3306/wode?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
